<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-3w-EU1">
                                <rect key="frame" x="141.66666666666666" y="391" width="110" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="LEz-rW-T4I"/>
                                    <constraint firstAttribute="height" constant="70" id="lSN-7k-B0U"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-dB-GKW">
                                <rect key="frame" x="96.666666666666686" y="718" width="200" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-MK-504">
                                        <rect key="frame" x="57.666666666666664" y="15" width="84.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2BYTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-j8-tP2">
                                        <rect key="frame" x="63.666666666666664" y="46" width="72.666666666666686" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.28235294119999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xbk-j8-tP2" firstAttribute="centerX" secondItem="WGu-dB-GKW" secondAttribute="centerX" id="4AN-wd-75Q"/>
                                    <constraint firstAttribute="width" constant="200" id="EjB-J7-nhA"/>
                                    <constraint firstItem="Xbk-j8-tP2" firstAttribute="top" secondItem="N3E-MK-504" secondAttribute="bottom" constant="10" id="jxa-Ec-RUL"/>
                                    <constraint firstAttribute="height" constant="80" id="pEt-Y7-8lH"/>
                                    <constraint firstItem="N3E-MK-504" firstAttribute="centerX" secondItem="WGu-dB-GKW" secondAttribute="centerX" id="rcr-7B-faS"/>
                                    <constraint firstItem="N3E-MK-504" firstAttribute="top" secondItem="WGu-dB-GKW" secondAttribute="top" constant="15" id="rjd-kP-Kcy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGu-dB-GKW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e3I-em-nl2"/>
                            <constraint firstItem="O2I-3w-EU1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="inI-4g-Pky"/>
                            <constraint firstItem="WGu-dB-GKW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="kDS-rh-qTy"/>
                            <constraint firstItem="O2I-3w-EU1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zni-YH-3sk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="110" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
